<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading">DOM Document Object Model</h1>
    <h1>javascript</h1>
    <div>abcd
        <div>
            javascript
        </div>
    </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Doloremque dolorem tenetur molestiae natu
         s voluptatem repellat. Reiciendis consectetur dolore
          veritatis eum error,
         pariatur, quam quaerat soluta dolores 
         beatae aperiam? Quia, quisquam.</p>

         <button>click me</button>
         <script src="script.js"></script>
</body>
</html>